<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsiivisuus mobiililaitteille -->
    <title>Koulutus</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png"> <!-- Sivun favicon -->
    <link rel="stylesheet" href="styles.css"> <!-- Ulkoinen tyylitiedosto -->
</head>
    <!-- Sivun yläosa ja navigaatio -->
    <header>
        <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">Etusivu</a></li>
            <li><a href="education.html">Koulutus</a></li>
            <li><a href="workexperience.html">Työkokemus</a></li>
            <li><a href="contact.html">Lisää minusta!</a></li>
        </ul>
        </nav>
    </header>
<body>
    <main>
        <!-- Koulutusosio -->
        <section>
            <h2>Koulutus</h2>
            <ul>
                <li>
                    <p><strong>Koulutuspaikka:</strong> Laurea-ammattikorkeakoulu</p>
                    <p><strong>Tutkinto:</strong> ICT-tradenomi, Kyberturvallisuus (opiskelut käynnissä)</p>
                    <p><strong>Ajankohta:</strong> 2025–2028</p>
                    <p><strong>Kuvaus:</strong> Opinnoissa perehdytään kyberturvallisuuden perusteisiin, tietojärjestelmien ja verkkojen suojaamiseen sekä tietoturvallisten ratkaisujen kehittämiseen. Koulutus antaa valmiudet toimia erilaisissa ICT-alan tehtävissä, joissa korostuvat kyberturvallisuusosaaminen, ongelmanratkaisu ja yhteistyötaidot.</p>
                </li>
                
                <li>
                    <p><strong>Koulutuspaikka:</strong> Haaga-Helia ammattikorkeakoulu</p>
                    <p><strong>Tutkinto:</strong> Helsingin Kaupungin Datainsinööri-koulutus</p>
                    <p><strong>Ajankohta:</strong> 2023–2023</p>
                    <p><strong>Kuvaus:</strong> Koulutuksessa syvennyttiin datainsinöörin keskeisiin taitoihin, kuten Linux-ympäristöihin, ohjelmointiin (Python, SQL), pilvipalveluihin (Azure), DevOps- ja konttiteknologioihin (Docker), datan analysointiin ja tekoälyyn (AI/ML, TensorFlow, Keras). Koulutus sisälsi 22 lähikoulutusta, soveltavia oppimistehtäviä sekä kehittämisprojektin Helsingin kaupungille. Pääteemat: palvelinympäristöt ja ohjelmoinnin perusteet, tuotantoputket ja datan valmistelu, datan analysointi ja tekoäly.</p>
                </li>

                <li>
                    <strong>Koulutuspaikka:</strong> Saimaan ammattiopisto Sampo<br>
                    <strong>Tutkinto:</strong> Datanomi, Tieto-ja viestintätekniikka<br>
                    <strong>Ajankohta:</strong> 2014-2017<br>
                    <strong>Kuvaus:</strong> Koulutuksessa keskityttiin ohjelmointiin, tietokantoihin ja verkkoteknologioihin. Suoritin myös useita projekteja, joissa kehitettiin käytännön taitoja ohjelmoinnissa ja järjestelmien ylläpidossa. Toimin myös mukana NY-yritys toiminnassa viimeisenä vuonna, jolloin olin mukana muutamassa verkkosivusto ja verkkokauppa toteutuksessa
                </li>
                <!-- Lisää muita koulutuksia tarvittaessa -->
            </ul>
        </section>
        <!-- Lisätietoa koulutuksista -osio -->
        <section>
            <h3>Lisätietoa koulutuksista</h3>
            <p>
                Olen suorittanut opintoni motivoituneesti ja laaja-alaisesti, keskittyen erityisesti oman alani ydintaitoihin. Koulutukseni aikana olen kehittänyt analyyttistä ajattelua, ongelmanratkaisutaitoja sekä tiimityöskentelyvalmiuksia. Lisäksi olen osallistunut erilaisiin projekteihin ja kursseihin, jotka ovat tukeneet ammatillista kasvuani ja osaamistani.
            </p>
        </section>
    </main>
        <!-- Sivun alatunniste -->
        <footer>
            <h3>Löydät minut myös</h3>
            <a href="https://fi.linkedin.com/in/kalle-muttonen-a5a732140" target="_blank">LinkedIn</a>
            <p>Lähetä minulle sähköpostia! <a href="mailto:kalle.muttonen@email.com">kalle.muttonen@hotmail.com</a></p>
            <p>Tervetuloa kahville, niin jutellaan tulevaisuuden työkuvioista Plazankuja 5 A 3, 00580 Helsinki, soittele ennen tuloa +358456753644</p>
            <p>&copy; 2025 Muttonen Kalle</p>
            <p>Kaikki oikeudet pidätetään.</p>
        </footer>
</html>
