<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työkokemus</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
    <!-- Sivun yläosa ja navigaatio -->
    <header>
        <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">Etusivu</a></li>
            <li><a href="education.html">Koulutus</a></li>
            <li><a href="workexperience.html">Työkokemus</a></li>
            <li><a href="contact.html">Lisää minusta!</a></li>
        </ul>
        </nav>
    </header>
<body>
<main>
    <!-- Työkokemus-osio -->
    <section id="work-experience">
        <h2>Työkokemus</h2>
        <ul>
            <!-- Työkokemus 1 -->
            <li>
                <h3>Palvelukeskus Helsinki, Helsingin kaupunki</h3>
                <p><strong>Tehtävä:</strong> ICT-Asiantuntija</p>
                <p><strong>Aika:</strong> 09/2019 - nykyhetki</p>
                <p><strong>Kuvaus:</strong> Vastaan Tietohallinnossa ICT-infran ylläpidosta sekä identiteetin- ja pääsynhallinnasta (IAM). Ylläpidän ITSM-Efecte-järjestelmää, toimin tulostusvastaavana ja vastaan palveluiden toimivuudesta. Toimin myös Luukku-järjestelmän koordinaattorina; kyseessä on sähköinen lomakepakki, joka integroituu Efecteen. Työhöni kuuluu ajoittain lähitukitehtävien tuurausta sekä osallistuminen 24/7 ICT-päivystykseen, jossa varmistetaan kriittisten palveluiden jatkuva toimivuus. Työtehtävät ovat hyvin laajat, ja kutsunkin itseäni ajoittain "ICT-talonmieheksi", sillä työnkuvaan kuuluu monipuolisesti erilaisia tehtäviä. Työ vaatii laajaa osaamista, nopeaa reagointia ja hyvää asiakaspalvelua. Tietohallinto mahdollistaa organisaation toimintojen sujuvuuden ICT-näkökulmasta.</p>
            </li>
            <!-- Työkokemus 2 -->
            <li>
                <h3>Meidän IT ja talous Oy, (entinen Saimaan talous ja tieto Ltd)</h3>
                <p><strong>Tehtävä:</strong> ICT-Tukihenkilö</p>
                <p><strong>Aika: </strong>03/2018 - 09/2019</p>
                <p><strong>Kuvaus:</strong> Tässä työtehtävässä toimin ICT-tukihenkilönä. Tulin tähän työhön aluksi kesätöihin, ja työtehtäviini kuului sekä etä- että lähitukitehtäviä sekä puheluihin vastaamista Service Deskissä. Kesätöiden jälkeen sain jatkaa työssä, jolloin vastuulleni siirtyi Lappeenrannan kaupungin toiminnot. Tämä tarkoitti IT-tuen tarjoamista Lappeenrannan kaupungin työntekijöille sekä alueen pelastustoimen, kirjastojen, koulujen ja päiväkotien IT-tukitehtäviä. Menestymisen kannalta tärkeitä asioita Asiakaslähtöinen palveluasenne, nopea ongelmanratkaisukyky, hyvä paineensietokyky sekä kyky kommunikoida selkeästi erilaisten käyttäjien kanssa. Lisäksi järjestelmällisyys ja halu oppia uutta olivat keskeisiä tekijöitä onnistumisessa.</p>
                
            </li>
            <!-- Työkokemus 3 -->
            <li>
                <h3>Teknik NY</h3>
                <p><strong>Tehtävä:</strong> Yrittäjä </p>
                <p><strong>Aika:</strong> 08/2016 - 05/2017 </p>
                <p><strong>Kuvaus:</strong> Osallistuin NY Vuosi yrittäjänä -ohjelmaan osana ammattikouluopintoja. Perustimme koulukaverin kanssa NY-yrityksen vuodeksi, jonka aikana toteutimme asiakkaille useita verkkosivustoja ja yhden verkkokaupan. Lisäksi osallistuimme koulun edustustehtäviin. Vuosi opetti paljon yrittäjyydestä, yrityksen perustamisesta ja vaadittavista taidoista. Opin tiimityöskentelyä, raportointia ja kirjanpidon perusteita. Meillä oli mukana mentori, joka tuki toimintaamme ja jakoi arvokasta osaamistaan. Lisäksi loimme uusia asiakassuhteita.</p>
            </li>
            <!-- Työkokemus 4 -->
            <li>
                <h3>Saimaanharjun PC </h3>
                <p><strong>Tehtävä: Tietokoneasentaja </strong> </p>
                <p><strong>Aika: 02/2016 - 04/2016</strong> </p>
                <p><strong>Kuvaus:</strong> Työharjoitteluun kuului tietokoneiden ja muiden laitteiden asennus, korjaus ja kasaus. Lisäksi työ sisälsi asiakaspalvelua ja myyntiä myymälässä. Myymälän siisteydestä huolehtiminen sekä saapuvan tavaran lajittelu olivat myös osa tehtäviäni.</p>
            </li>
            <!-- Työkokemus 5 -->
            <li>
                <h3>Lappeenrannan kaupunki, Mustolan koulu </h3>
                <p><strong>Tehtävä:</strong> Työharjoittelu  </p>
                <p><strong>Aika:</strong> 09/2015 - 11/2015 </p>
                <p><strong>Kuvaus:</strong> Kyseessä oli projekti, jossa toimin mukana harjoittelijana koulun kautta. Tehtävänäni oli ottaa käyttöön Apple iPad -laitteet ja liittää ne MDM-hallintajärjestelmään. Järjestelmä mahdollisti laitteiden hallinnan sekä ohjelmistojen asennukset ja päivitykset IT-palveluntarjoajan kautta.</p>
            </li>
            <!-- Lisää tarvittaessa lisää työkokemuksia -->
        </ul>
    </section>
</main>
</body>
        <!-- Sivun alatunniste -->
        <footer>
            <h3>Löydät minut myös</h3>
            <a href="https://fi.linkedin.com/in/kalle-muttonen-a5a732140" target="_blank">
            <img src="img/LI-Logo.png" alt="LinkedIn logo" style="height:18px; vertical-align:middle; margin-right:6px;"></a>
            <p>Lähetä minulle sähköpostia! <a href="mailto:kalle.muttonen@email.com">kalle.muttonen@hotmail.com</a></p>
            <p>Tervetuloa kahville, niin jutellaan tulevaisuuden työkuvioista, soittele ennen tuloa +358456753644</p>
            <p>&copy; 2025 Muttonen Kalle</p>
            <p>Kaikki oikeudet pidätetään.</p>
        </footer>
        </main>
</body>

</html>
